<tabs>
    <tab
        activeColor="#009688"
        icon="@drawable/ic_like"
        id="@+id/tab_health"
        inActiveColor="#d3d3d3" />
    <tab
        activeColor="#009688"
        icon="@drawable/ic_history"
        id="@+id/tab_history"
        inActiveColor="#d3d3d3" />
    <tab
        activeColor="#009688"
        icon="@drawable/profiles"
        id="@/tab_profile"
        inActiveColor="#d3d3d3" />
</tabs>

