<tabs>
    <tab
        id="@+id/tab_health"
        icon="@drawable/ic_like"
        activeColor="#009688"
        inActiveColor="#d3d3d3" />
    <tab
        id="@+id/tab_history"
        icon="@drawable/ic_history"
        activeColor="#009688"
        inActiveColor="#d3d3d3" />
    <tab
        id="@/tab_profile"
        icon="@drawable/profiles"
        activeColor="#009688"
        inActiveColor="#d3d3d3" />
</tabs>

