<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:onClick="dpClick"
                android:src="@drawable/profile1"
                app:civ_border_color="#FF000000" />

            <customfonts.MyTextView_Roboto_Regular
                android:id="@+id/displayName"
                android:layout_width="271dp"
                android:layout_height="61dp"
                android:layout_marginStart="18.4dp"
                android:layout_marginTop="20dp"
                android:text="@string/username_greeting_text"
                android:textColor="#262628"
                android:textSize="22.2sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Physical Status" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:paddingBottom="25dp">

                <TextView
                    android:id="@+id/physical1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:text="TextView"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15.2dp"
                        android:layout_weight="1"
                        android:paddingTop="30dp"
                        android:text="Overall Status"
                        android:textAlignment="center"
                        android:textColor="#9b9b9b"
                        android:textSize="16sp" />

                    <customfonts.MyTextView_Roboto_Regular
                        android:id="@+id/physicalStatusText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15.2dp"
                        android:layout_weight="1"
                        android:paddingTop="30dp"
                        android:text="Not Good"
                        android:textAlignment="textStart"
                        android:textColor="#9b9b9b"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <customfonts.MyTextView_Roboto_Regular
                            android:id="@+id/stepsText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="30dp"
                            android:text="5,170"
                            android:textAlignment="center"
                            android:textColor="#9b9b9b"
                            android:textSize="14sp" />

                        <customfonts.MyTextView_Roboto_Regular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="1dp"
                            android:text="Steps"
                            android:textAlignment="center"
                            android:textColor="#9b9b9b"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <customfonts.MyTextView_Roboto_Regular
                            android:id="@+id/caloriesText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="30dp"
                            android:text="1,800"
                            android:textAlignment="center"
                            android:textColor="#9b9b9b"
                            android:textSize="14sp" />

                        <customfonts.MyTextView_Roboto_Regular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="1dp"
                            android:text="Calories"
                            android:textAlignment="center"
                            android:textColor="#9b9b9b"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <customfonts.MyTextView_Roboto_Regular
                            android:id="@+id/flightText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="30dp"
                            android:text="3.56"
                            android:textAlignment="center"
                            android:textColor="#9b9b9b"
                            android:textSize="14sp" />

                        <customfonts.MyTextView_Roboto_Regular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="1dp"
                            android:text="Flights"
                            android:textAlignment="center"
                            android:textColor="#9b9b9b"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <!--            <View-->
            <!--                android:id="@+id/view_physical"-->
            <!--                android:layout_width="297dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:layout_marginLeft="10dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:layout_marginRight="10dp"-->
            <!--                android:layout_marginBottom="10dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:background="@drawable/border"-->
            <!--                android:fadingEdge="horizontal|vertical" />-->


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:text="Emotinal Status" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:paddingBottom="25dp">

                <TextView
                    android:id="@+id/emotional1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:text="TextView"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15.2dp"
                        android:layout_weight="1"
                        android:paddingTop="30dp"
                        android:text="Overall Status"
                        android:textAlignment="center"
                        android:textColor="#9b9b9b"
                        android:textSize="16sp" />

                    <customfonts.MyTextView_Roboto_Regular
                        android:id="@+id/emotionalStatusText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15.2dp"
                        android:layout_weight="1"
                        android:paddingTop="30dp"
                        android:text="Not Good"
                        android:textAlignment="textStart"
                        android:textColor="#9b9b9b"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <customfonts.MyTextView_Roboto_Regular
                            android:id="@+id/unlocksText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="30dp"
                            android:text="108"
                            android:textAlignment="center"
                            android:textColor="#9b9b9b"
                            android:textSize="14sp" />

                        <customfonts.MyTextView_Roboto_Regular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="1dp"
                            android:text="unlocks"
                            android:textAlignment="center"
                            android:textColor="#9b9b9b"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:orientation="vertical"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:padding="10dp">-->

                    <!--                        <customfonts.MyTextView_Roboto_Regular-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_weight="1"-->
                    <!--                            android:paddingTop="30dp"-->
                    <!--                            android:text="201"-->
                    <!--                            android:textAlignment="center"-->
                    <!--                            android:textColor="#9b9b9b"-->
                    <!--                            android:textSize="14sp" />-->

                    <!--                        <customfonts.MyTextView_Roboto_Regular-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_weight="1"-->
                    <!--                            android:paddingTop="1dp"-->
                    <!--                            android:text="pick-ups"-->
                    <!--                            android:textAlignment="center"-->
                    <!--                            android:textColor="#9b9b9b"-->
                    <!--                            android:textSize="14sp" />-->
                    <!--                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <customfonts.MyTextView_Roboto_Regular
                            android:id="@+id/screenTimeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="30dp"
                            android:text="5 hr 26 min"
                            android:textAlignment="center"
                            android:textColor="#9b9b9b"
                            android:textSize="14sp" />

                        <customfonts.MyTextView_Roboto_Regular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="1dp"
                            android:text="screen time"
                            android:textAlignment="center"
                            android:textColor="#9b9b9b"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <!--            <View-->
            <!--                android:id="@+id/view_physical"-->
            <!--                android:layout_width="297dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:layout_marginLeft="10dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:layout_marginRight="10dp"-->
            <!--                android:layout_marginBottom="10dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:background="@drawable/border"-->
            <!--                android:fadingEdge="horizontal|vertical" />-->


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <Spinner
                android:id="@+id/timeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:layout_weight="1"
                android:background="@null"
                android:dropDownWidth="wrap_content"
                android:entries="@array/timeframe_report_array"
                android:layoutDirection="ltr"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/navbar_material_purple"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottombar_menu" />
</RelativeLayout>