<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44.2dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/profile1"
                app:civ_border_color="#FF000000" />

            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13.4dp"
                android:layout_marginTop="10dp"
                android:text="@string/username_greeting_text"
                android:textColor="#262628"
                android:textSize="19.2sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:paddingTop="30dp">


            <!--            <View-->
            <!--                android:id="@+id/view_physical"-->
            <!--                android:layout_width="297dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:layout_marginLeft="10dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:layout_marginRight="10dp"-->
            <!--                android:layout_marginBottom="10dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:background="@drawable/border"-->
            <!--                android:fadingEdge="horizontal|vertical" />-->

            <TextView
                android:id="@+id/physical1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="center" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="212dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">


            <!--            <View-->
            <!--                android:id="@+id/view_emotional"-->
            <!--                android:layout_width="282dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:layout_marginLeft="10dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:layout_marginRight="10dp"-->
            <!--                android:layout_marginBottom="10dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:background="@drawable/border"-->
            <!--                android:fadingEdge="horizontal|vertical"-->
            <!--                android:paddingBottom="20dp" />-->

            <TextView
                android:id="@+id/emotional1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="center" />
        </LinearLayout>

        <Spinner
            android:id="@+id/timeSpinner"
            android:layout_width="201dp"
            android:layout_height="32dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_weight="1"
            android:background="@null"
            android:dropDownWidth="wrap_content"
            android:entries="@array/timeframe_report_array"
            android:layoutDirection="ltr"
            android:textAlignment="center" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottombar_menu" />
</RelativeLayout>